:root {
  // Custom variable values only support SassScript inside `#{}`.
  // @each $color, $value in $colors {
  //   --#{$variable-prefix}#{$color}: #{$value};
  // }

  // @each $color, $value in $theme-colors {
  //   --#{$variable-prefix}#{$color}: #{$value};
  // }

  // Use `inspect` for lists so that quoted items keep the quotes.
  // See https://github.com/sass/sass/issues/2383#issuecomment-336349172
  --#{$variable-prefix}font-sans-serif: #{inspect($font-family-sans-serif)};
  //--#{$variable-prefix}font-monospace: #{inspect($font-family-monospace)};

  --e-global-color-primary        : #FF344F; //21A46E //32ABC7 // 16BE99
  --e-global-color-secondary      : #FFD735;
  --e-global-color-text           : #797F89;
  

  --#{$variable-prefix}link-color:      #161c26;  
  --#{$variable-prefix}hover-color:     #FF344F; 
  --#{$variable-prefix}body-color:      #797F89;
  --#{$variable-prefix}heading-color:   #161c26;
  --#{$variable-prefix}heading-font-family: "Quicksand", sans-serif; 
  --#{$variable-prefix}gradient: #{$gradient};

  --#{$variable-prefix}footer-bg-color:           #00294B;
  --#{$variable-prefix}footer-color:              #c5d2dd; 
  --#{$variable-prefix}footer-color-link:         #c5d2dd;
  --#{$variable-prefix}footer-color-link-hover:   #0787D9; 

  --tec-font-family-sans-serif: var(--#{$variable-prefix}heading-font-family);
  --tec-color-accent-primary  : var(--e-global-color-primary);
  --tec-font-size-4: 16px;
  --tec-line-height-2: 28px;
  --tec-spacer-14: 60px;
  --tec-spacer-13: 60px;
}
 