.lt-listing-filters{
	background: none;
	margin: 0 -15px;
	.search_jobs{
		display: flex;
		flex-wrap: wrap;
		padding: 0;
		> div{ 
			flex: 0 0 50%;
			max-width: 50%;
			padding-right: 15px;
			padding-left: 15px;
			margin-bottom: 20px;
			position: relative;
			z-index: 1;
			.content-inner{
				position: relative;
				> .icon{
					position: absolute;
					top: 20px;
					left: 15px;
					z-index: 1;
				}
			}
			input[type="text"]{
				padding-left: 40px;
			}
			input[type="text"], select{
				width: 100%;
				line-height: 55px;
			}
			select{
				height: 55px;
				padding-left: 40px;
			}
			.select2{
				.select2-selection{
					height: 56px;
					border: none;
					background: $bg-input;
					padding: 0 10px;
					line-height: 32px;
					border: 1px solid $border-color;
					padding-left: 30px;
					.select2-selection__rendered{
						line-height: 55px;
					}
					&.select2-selection--multiple{
						.select2-search{
							margin-top: 0;
						}
					}	
				}
			} 
		}

		.lt-filter-by-amenities{
			flex: 0 0 100%;
			max-width: 100%;
			@include clearfix();
			.title{
				margin: 0;
				font-size: 18px;
				transition: all 0.35s;
				&:hover{
					cursor: pointer;
					color: $theme-color;
				}
			}
			ul.amenities-list{
				margin: 0;
				padding: 0;
				> li{
					list-style: none;
					width: 33%;
					float: left;
					margin-top: 10px;
					@include media-breakpoint-down(lg){
						width: 50%;
					}
					.pretty{
						.state{
							label{
								display: inline-block!important;
								text-indent: 1.8em;
								font-size: 15px;
								@include media-breakpoint-down(sm){
									font-size: 14px;
								}
								&:before{
									background: #e9ebed;
									border-radius: 4px;
									@include size(20px, 20px);
									border: none;
								}
							}
							.icon{
								@include size(20px, 20px);
								border-radius: 4px;
								background: $theme-color;
								font-size: 10px;
								color: $white;
								margin-top: 5px;
							}
						}
					}
					label{
						input{
							width: auto;
							margin-right: 6px;
						}
					}
				}
			}
		} 

		.search_keywords{
			position: relative;
			z-index: 11;
			&:after{
				top: 20px;
				right: 26px;
			}
			.keyword_list_autocomplete{
				left: 0;
				right: 0;
			}
		}
		.lt_search_location{
			position: relative;
			z-index: 11;
			&:after{
            content: '';
            background: url('#{$image-theme-path-base}preloader.gif') no-repeat center center;
            background-size: contain;
            position: absolute;
            right: 26px;
            top: 20px;
            width: 20px;
            height: 20px;
            z-index: 11;
            opacity: 0;
         }
         &.lt-input-loading{
            &:after{
               opacity: 1;
            }
         }
         &.focus{
            .places_list_autocomplete{
               opacity: 1!important;
               visibility: visible!important;
            }
         }
			.search-location-inner{
				position: relative;
				.places_list_autocomplete{
					position: absolute;
					top:100%;
					left:0;
					width: 100%;
					box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
					background: #fff;
					border: 1px solid rgba(0, 0, 0, 0.1);
					opacity: 0;
               visibility: hidden;
               transition: all 0.35s;
					ul{
						padding: 0 20px;
						li{
							list-style: none;
							padding: 15px 0;
							margin: 0;
							line-height: 22px;
							border-bottom: 1px solid rgba(0, 0, 0, 0.1);
							&:last-child{
								border-bottom: 0;
							}
							a{
								font-size: 13px;
								.icon{
									font-size: 16px;
									margin-right: 8px;
								}
								.information{
									display: block;
									width: 100%;
									font-style: italic;
									font-size: 12px;
									span{
										&.country_code{
											text-transform: uppercase;
										}
									}
								}
								&:hover{
									color: $theme-color;
								}
							}
						}
					}
				}
			}
		}

		.lt-filter-by-types{
			@include clearfix();
			ul.list_job_types{
				margin: 0;
				padding: 0;
				> li{
					list-style: none;
					width: 33%;
					float: left;
					label{
						display: block!important;
						input{
							width: auto;
							margin-right: 6px;
						}
					}
				}
			}
		}

		.lt-filter-distance-slider{
			.lt-filter-slider{
				height: 5px;
				border: none;
				background: $border-color;
				margin-top: 6px;
				.ui-slider-range{
					background: $theme-color;
				}
				.ui-slider-handle{
					@include size(20px, 20px);
					background: $theme-color;
					border-radius: 50%;
					border: none; 
					top: -8px!important;
					&:focus{
						outline: none;
					}
					&:hover{
						cursor: pointer;
						box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
					}
				}
			}
		}
	}

	.search_submit{
		@include clearfix();
	   flex: 0 0 100%!important;
	   max-width: 100%!important;
		input{
			display: inline-block;
			width: auto;
		}
	}

	.showing_jobs{
		color: $black;
		font-size: 16px;
		a{
			color: $theme-color;
			margin-left: 10px;
			display: inline-block;
			&:hover{
				text-decoration: underline;
			}
		}
	}
}

$listing-mobile-breakpoint: 992px;
.listing-filters-page{
	.elementor-section .elementor-container{
		position: initial;
	}
	.lt-control-search-mobile-close{
		display: none;
		background: $bg-gray;
		color: $theme-color;
		padding: 8px 20px;
		text-align: center;
		margin-bottom: 30px;
		margin-left: -15px;
		margin-right: -15px;
		line-height: 1;
		i{
			font-size: 25px;
		}
		@media(max-width: $listing-mobile-breakpoint){
	   	display: block;
	   }
	}
	.lt-control-search-mobile{
		display: none;
	   position: relative;
	   background: $theme-color;
	   color: $white;
	   padding: 5px 20px;
	   z-index: 1;
	   display: none;
	   white-space: nowrap;
	   margin-bottom: 10px;
	   @media(max-width: $listing-mobile-breakpoint){
	   	display: inline-block;
	   }
	   i{
	      font-size: 14px;
	      margin-right: 5px;
	      position: relative;
	      top: 2px;
	   }
	   &:hover, &:focus{
	   	color: $white;
	   }
	}

	@media(max-width: $listing-mobile-breakpoint){
		.job_filters.lt-listing-filters{
	      position: fixed;
	      background: $white;
	      top: 0;
	      left: 0;
	      z-index: 999;
	      width: 350px;
	      max-width: 100%;
	      height: 100%;
	      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
	      margin: 0;
	      padding: 0 10px 30px;
	      transition: all 0.35s;
	      overflow-y: auto;
	      overflow-x: hidden;
	      border: none;
	      border-right: 1px solid $border-color;
	      @include translateX(-100%);
	      opacity: 0;
	      .search_jobs{
	      	> div{
	      		flex: 0 0 100%;
	      		width: 100%;
	      		max-width: 100%;
	      	}
	      	.lt-filter-by-amenities{
	      		.filter-by-amenities{
	      			display: block!important;
	      			ul{
	      				li{
	      					width: 100%;
	      				}
	      			}
	      		}
	      	}
	      }
	      &.open{
	         @include translateX(0);
	         opacity: 1;
	      }
	   }
	}
}