#submit-job-form{
	margin: 10px 0 20px; 
	.listing-submit-group{
		box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
		border: 1px solid rgba(0, 0, 0, 0.06);
		border-radius: 4px;
		margin-bottom: 35px;
		background: $white;
		.group-title{
			border-bottom: 1px solid $border-color;
			padding: 10px 30px;
			font-weight: 700;
			font-family: $headings-font-family;
			color: $black;
			font-size: 18px;
		}
		.group-content{
			padding: 30px;
		}
	}
	.fieldset-logged_in{
		label{
			display: none;
		}
		.button{
			color: $white;
			padding: 6px 15px;
			background: $theme-color;
			border-radius: 3px;
			font-size: 14px;
		}
	}
	fieldset{
		border-bottom: 0!important;
		margin-bottom: 20px;
		padding-bottom: 0;
		> label{
			display: block;
			width: 100%;
			font-family: $headings-font-family;
			font-weight: 700;
			color: $black;
			margin-bottom: 6px;
		}
		> .field{
			width: 100%;
			float: left;
		}
		&.fieldset-type-checkbox{
			label{
				margin-bottom: 5px;
			}
			input{
				float: left;
			}
			.description{
				float: left;
				margin: 0;
				margin-left: 5px;
			}
		}
		&.fieldset-lt_amenities{
			.amenities-alert{
				margin-top: -10px;
			}
			ul.job-manager-term-checklist{
				margin: 10px -10px 0;
				max-height: 999px;
				padding: 0;
				> li{
					padding: 0 10px;
					width: 33.33%;
					float: left;
					margin-top: 8px;
					@media(max-width: 992px){
						width: 50%;
					}
					@media(max-width: 640px){
						width: 100%;
					}
					.d-block{
						&:nth-of-type(1n) {
							clear: none;
						}
						&:nth-of-type(3n+1) { 
							clear: both; 
						}
						@media(max-width: 992px){
							&:nth-of-type(2n+1) { 
								clear: none; 
							}
							&:nth-of-type(1n) { 
								clear: both; 
							}
						}
					}

					.pretty{
						.state{
							label{
								display: inline-block!important;
								text-indent: 1.8em;
								&:before{
									background: #e9ebed;
									border-radius: 4px;
									@include size(20px, 20px);
									border: none;
								}
							}
							.icon{
								@include size(20px, 20px);
								border-radius: 4px;
								background: $theme-color;
								font-size: 10px;
								color: $white;
								margin-top: 5px;
							}
						}
					}
				}
			}
		}
		&.fieldset-lt_booking_type{
			label.lt_booking_type{
				display: none;
			}
			.custom-booking-type-field{
				.field-tab{
					.content-inner{
						display: inline-flex;
						border: 1px solid $border-color;
						.form-field{
							background: linear-gradient(#fff, #fff 25%, #d5d4d4);
							border-right: 1px solid rgba(0, 0, 0, 0.2);
							&:last-child{
								border-right: 0;
							}
							input{
								display: none;
							}
							label{
								display: block;
								white-space: nowrap;
								font-family: $headings-font-family;
								font-weight: 600;
								color: $black;
								font-size: 14px;
								padding: 5px 15px;
								width: 100%;
								&:hover{
									cursor: pointer;
								}
							}
							&.active{
								background: #6e6b6b;
								label{
									color: $white;
								}
							}
						}
					}
				}
				.field-tab-content{
					.tab-content-item{
						display: none;
						&.active{
							display: block;
						}
						.form-group{
							margin-top: 15px;
							label{
								font-family: $headings-font-family;
								color: $black;
								font-weight: 700;
								font-size: 14px;
							}
						}
					}
				}
			}
		}
		&.fieldset-type-custom-map{
			.custom-map-field{
				label{
					width: 100%;
					display: block;
					font-family: $headings-font-family;
					color: $black;
					font-weight: 500;
				}
				> div{
					float: left;
					width: 60%;
					&.last-col{
						width: 40%;
						padding-left: 20px;
						.content-inner{
							> div{
								margin-bottom: 20px;
							}
						}
					}
				}
				#custom-map-field_map{
					width: 100%;
					height: 300px;
				}
			}
		}
		&.fieldset-type-custom-hours{
			label[for="lt_hours"]{
				display: none;
			}
			.custom-hours-field-item{
				padding: 0 0 15px;
				margin: 0 0 15px;
				border-bottom: 1px solid $border-color;
				&:last-child{
					border-bottom: 0;
					padding-bottom: 0;
					margin-bottom: 0;
				}
				.heading-field{
					font-family: $headings-font-family;
					font-weight: 700;
					color: $black;
					min-width: 120px;
				}
				> .content-inner{
					display: flex;
					.day-option{
						margin-right: 15px;
					}
					.field-repeater{
						.field-repeater-item{
							display: flex;
							align-items: center;
							margin-bottom: 5px;
							> *{
								margin-right: 15px;
							}
						}
					}
					.btn-inline-add{
						background: none;
						font-family: $headings-font-family;
						font-weight: 600;
						color: $black;
						box-shadow: none;
						border: none;
						font-size: 14px;
						position: relative;
						&:hover{
							color: $theme-color;
						}
					}
					.btn-inline-remove{
						font-size: 20px;
						width: 36px;
						height: 36px;
						line-height: 36px;
						text-align: center;
						color: $white;
						background: red;
						display: inline-block;
						border-radius: 4px;
						padding: 0 10px 0 8px;
						border: none;
						&:hover{
							opacity: 0.9;
						}
					}
					select{
						line-height: 36px;
						font-size: 14px;
						font-weight: 500;
					}
				}
			}
		}
		&.fieldset-lt_regions{
			.job-custom-regions-field{
				margin: 0 -15px;
				> div{
					width: 50%;
					float: left;
					padding: 0 15px;
				}
			}
		} 
	}
}

.listing_submit-group-business{
	.group-content{
		@include clearfix();
		margin: 0 -15px;
		> fieldset{
			width: 50%;
			padding: 0 15px;
			float: left;
			&:nth-of-type(1n) { clear: none;}
			&:nth-of-type(2n+1) { clear: both;}  
		}
	}
}

.listing_submit-group-social{
	.group-content{
		@include clearfix();
		margin: 0 -15px;
		> fieldset{
			width: 50%;
			padding: 0 15px;
			float: left;
			&:nth-of-type(1n) { clear: none;}
			&:nth-of-type(2n+1) { clear: both;}  
		}
	}
} 

.listing_submit-group-information{
	.group-content{
		@include clearfix();
		margin: 0 -15px;
		> fieldset{
			width: 33.33%;
			padding: 0 15px;
			float: left;
			&:nth-of-type(1n) { clear: none;}
			&:nth-of-type(3n+1) { clear: both;}  
		}
	}
}

.lt-custom-additional-info-field{
	.content-inner{
		.additional-info-item{
			display: flex;
			align-items: center;
			margin-bottom: 5px;
			> div{
				padding-right: 15px; 
			}
			.item-del{
				flex: 0 0 38px;
				width: 38px;
				.btn-inline-remove{
					font-size: 20px;
					width: 36px;
					height: 36px;
					line-height: 36px;
					text-align: center;
					color: $white;
					background: red;
					display: inline-block;
					border-radius: 4px;
					padding: 0 10px 0 8px;
					border: none;
					box-shadow: none!important;
					&:hover{
						opacity: 0.9;
					}
				}
			}
		}
	}
	.btn-add-additional_info_item{
		background: none;
		font-family: $headings-font-family;
		font-weight: 600;
		color: $black; 
		box-shadow: none!important;
		border: none;
		font-size: 16px;
		position: relative;
		&:hover{
			color: $theme-color;
		}
	} 
}

.fieldset-type-custom-socials{
	width: 100%!important;
	.custom-socials-field{
		.social-media-item{
			display: flex;
			align-items: center;
			margin-bottom: 5px; 
			> div{
				padding-right: 15px; 
			}
			.col-select{
				flex: 0 0 35%;
			}
			.col-link{
				flex: 0 0 55%;
				input{
					width: 100%;
				}
			}
			.item-del{
				flex: 0 0 10%;
				.btn-inline-remove{
					font-size: 20px;
					width: 36px;
					height: 36px;
					line-height: 36px;
					text-align: center;
					color: $white;
					background: red;
					display: inline-block;
					border-radius: 4px;
					padding: 0 10px 0 8px;
					border: none;
					box-shadow: none!important;
					&:hover{
						opacity: 0.9;
					}
				}
			}
		}
	}
	.btn-add_custom_social_item{
		background: none;
		font-family: $headings-font-family;
		font-weight: 600;
		color: $white;
		background: $theme-color;
		padding: 5px 15px;
		font-size: 14px;
		border-radius: 4px; 
		box-shadow: none!important;
		border: none;
		position: relative;
	} 
}

.fieldset-type-file{
	position: relative;
	.field{
		position: relative;
		.job-manager-uploaded-files{
			.job-manager-uploaded-file{
				float: left;
				margin-right: 10px;
				position: relative;
				.job-manager-uploaded-file-preview{
					img{
						max-width: 125px;
					}
				}
				.job-manager-remove-uploaded-file{
					@include size(22px, 22px);
					text-align: center;
					line-height: 19px!important;
					font-weight: 600;
					color: $white;
					background: $theme-color;
					position: absolute;
					right: 5px;
					top: 5px;
					border-radius: 3px;
					padding: 0!important;
		    		font-style: normal;
				}
			}
		}
		input.input-text{
			position: relative;
			opacity: 1;
			z-index: 11;
			line-height: 30px;
			padding: 15px;
			&:hover{
				cursor: pointer;
			}
		}
		.upload-image-btn{
			border: 1px dashed $border-color;
			display: inline-block;
			padding: 0 20px;
			line-height: 66px;
			border-radius: 3px;
			position: absolute;
			bottom: 30px;
			left: 0;
			width: 100%;
			text-align: center;
			i{
				margin-right: 10px;
			}
		}
	}
}

body.logged-in{
	.fieldset-type-file .field input.input-text{
		opacity: 0;
		padding: 0;
		line-height: 66px;
	}
}

#job_preview{
	.job_listing_preview_title {
		max-width: 1170px;
		margin: 35px auto;
	}
	.job_listing_preview{
		.company{
			display: none;
		}
	}
}