.gsc-listings-banner-group{
   &.style-1{
      .listings-banner-item-content{
         position: relative;
         margin: 15px 0 30px;
         .number-listings{
            display: inline-block;
            background: $theme-color;
            color: $white;
            position: absolute;
            top: -15px;
            left: 30px;
            z-index: 11;
            font-size: 12px;
            padding: 2px 20px;
            border-radius: 4px;
         }
         .link-term-overlay{
            position: absolute;
            @include size(100%, 100%);
            top: 0;
            left: 0;
            z-index: 11;
         }
         .banner-image{
            position: relative;
            z-index: 1;
            &:after{
               content: '';
               position: absolute;
               background-image: -webkit-linear-gradient(to bottom,transparent 30%,rgba(0, 0, 0, .9) 100%);
               background-image: -moz-linear-gradient(to bottom,transparent 30%,rgba(0, 0, 0, .9) 100%);
               background-image: -ms-linear-gradient(to bottom,transparent 30%,rgba(0, 0, 0, .9) 100%);
               background-image: -o-linear-gradient(to bottom,transparent 30%,rgba(0, 0, 0, .9) 100%);
               background-image: linear-gradient(to bottom,transparent 30%,rgba(0, 0, 0, .9) 100%);
               @include size(100%, 100%);
               top: 0;
               left: 0;
               z-index: 1;
               transition: all 0.35s;
            }
         }
         .banner-content{
            position: absolute;
            bottom: 0;
            left: 30px;
            right: 30px;
            z-index: 11;
            padding: 30px;
            text-align: center;
            @include transition(all 0.35s);
            &:after{
               content: '';
               position: absolute;
               left: 0;
               bottom: -30px;
               width: 100%;
               height: 100%;
               background: $white;
               transition: all 0.35s;
               z-index: 1;
               opacity: 0;
            }
            .subtitle{
               font-family: $headings-font-family;
               color: $theme-color;
               font-size: 20px;
               position: relative;
               z-index: 11;
               font-weight: 500;
            }
            .title{
               color: $white;
               font-size: 36px;
               margin: 0;
               position: relative;
               z-index: 11;
               @include media-breakpoint-down(xl){
                  font-size: 32px;
               }
               @include media-breakpoint-down(lg){
                  font-size: 30px;
               }
            }
            .link-term{
               @include size(46px, 46px);
               text-align: center;
               line-height: 48px;
               background: $theme-color-2;
               color: $black;
               font-size: 16px;
               border-radius: 50%;
               position: absolute;
               top: 0;
               right: 30px;
               z-index: 11;
               opacity: 0;
               transition: all 0.35s;
            }
         }
         &:hover{
            box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.05);
            .banner-content{
               bottom: 30px;
               &:after{
                  opacity: 0.9;
                  bottom: 0;
               }
               .title{
                  color: $black;
               }
               .link-term{
                  opacity: 1;
                  top: -23px;
               }
            }
         }
      }
      .swiper-slide.center{
         .listings-banner-item{
            box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.05);
            .banner-content{
               bottom: 30px;
               &:after{
                  opacity: 0.9;
                  bottom: 0;
               }
               .title{
                  color: $black;
               }
               .link-term{
                  opacity: 1;
                  top: -23px;
               }
            }
         }
      }
   }
   &.style-2{
      .listings-banner-item-content{
         border-radius: 4px;
         margin-bottom: 30px;
         .banner-image{
            width: 270px;
            height: 270px;
            border: 10px solid $white;
            max-width: 100%;
            border-radius: 50%;
            overflow: hidden;
            position: relative;
            margin: 0 auto;
            box-shadow: 0px 0px 24px 0px rgba(30, 33, 62, 0.19);
            img{
               transition: all 1s;
               position: absolute;
               height: 100%;
               width: 100%;
               object-fit: cover;
               transform: translate(-50%,-50%);
               top: 50%;
               left: 50%;
            }
            .arrow{
               width: 50px;
               height: 50px;
               line-height: 52px;
               font-size: 18px;
               border-radius: 50%;
               position: absolute;
               top: 50%;
               left: 50%;
               margin-left: -25px;
               margin-top: -25px;
               z-index: 11;
               background: $theme-color;
               text-align: center;
               color: $white;
               opacity: 0;
               transition: all 0.35s;
            }
            .link-term-overlay{
               position: absolute;
               width: 100%;
               height: 100%;
               top: 0;
               left: 0;
               z-index: 11;
            }
         }
         .banner-content{
            text-align: center;
            position: relative;
            z-index: 11;
            padding-top: 42px;
            .box-icon{
               width: 80px;
               height: 80px;
               line-height: 80px;
               padding-top: 14px;
               border-radius: 50%;
               background: $theme-color-2;
               display: inline-block;
               position: absolute;
               top: -50px;
               left: 50%;
               margin-left: -40px;
               i{
                  color: $black;
                  font-size: 38px;
               }
               svg{
                  fill: $black;
                  width: 38px;
               }
            }
            .title{
               margin: 0;
               font-size: 22px;
            }
            .number-listings{
               font-size: 14px;
               font-weight: 500;
            }
            
         }
         .link-term-overlay{
            position: absolute;
            @include size(100%, 100%);
            top: 0;
            left: 0;
            z-index: 11;
         }
         &:hover{
            .banner-image{
               .arrow{
                  opacity: 1;
               }
            }
         }
      }
   } 
   &.style-3{
      .listings-banner-item-content{
         position: relative;
         border-radius: 4px;
         overflow: hidden;
         max-width: 500px;
         margin: 0 auto 30px;
         .link-term-overlay{
            position: absolute;
            @include size(100%, 100%);
            top: 0;
            left: 0;
            z-index: 11;
         }
         .banner-image{
            position: relative;
            z-index: 1;
            &:after{
               content: '';
               position: absolute;
               background-image: -webkit-linear-gradient(to bottom,transparent 30%,rgba(0, 0, 0, .9) 100%);
               background-image: -moz-linear-gradient(to bottom,transparent 30%,rgba(0, 0, 0, .9) 100%);
               background-image: -ms-linear-gradient(to bottom,transparent 30%,rgba(0, 0, 0, .9) 100%);
               background-image: -o-linear-gradient(to bottom,transparent 30%,rgba(0, 0, 0, .9) 100%);
               background-image: linear-gradient(to bottom,transparent 30%,rgba(0, 0, 0, .9) 100%);
               @include size(100%, 100%);
               top: 0;
               left: 0;
               z-index: 1;
               transition: all 0.35s;
            }
         }
         .banner-content{
            position: absolute;
            bottom: 10px;
            left: 30px;
            right: 30px;
            z-index: 11;
            padding: 20px 20px;
            text-align: left;
            border-radius: 4px;
            @include transition(all 0.35s);
            &:before{
               content: "";
               position: absolute;
               left: 25px;
               bottom: -20px;
               width: 0;
               height: 0;
               border-left: 15px solid transparent;
               border-right: 15px solid transparent;
               border-top: 20px solid #fff;
               transition: all 0.2s;
               opacity: 0;
            }
            &:after{
               content: '';
               position: absolute;
               left: 0;
               bottom: -30px;
               border-radius: 4px;
               width: 100%;
               height: 100%;
               background: $white;
               transition: all 0.35s;
               z-index: 1;
               opacity: 0;
            }
            .subtitle{
               color: $white;
               font-size: 16px;
               font-weight: 600;
               position: relative;
               z-index: 11;
               padding-left: 30px;
               &:before{
                  content: '';
                  width: 20px;
                  height: 2px;
                  background: $theme-color;
                  position: absolute;
                  top: 50%;
                  left: 0;
                  z-index: 11;
               }
            }
            .title{
               color: $white;
               font-size: 22px;
               margin: 0;
               position: relative;
               z-index: 11;
               @include media-breakpoint-down(xl){
                  font-size: 20px;
               }
            }
            .number-listings{
               display: inline-block;
               background: $theme-color;
               color: $white;
               position: absolute;
               height: 58px;
               width: 58px;
               text-align: center;
               line-height: 58px;
               font-size: 26px;
               font-weight: 700;
               border-radius: 4px;
               right: 20px;
               top: 50%;
               margin-top: -29px;
               z-index: 11;
               opacity: 0;
               transition: all 0.35s;
            }
         }
         &:hover, &:focus, &.banner-active{
            box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.05);
            .banner-content{
               bottom: 40px;
               &:before{
                  opacity: 1;
               }
               &:after{
                  opacity: 1;
                  bottom: 0;
               }
               .subtitle{
                  color: $body-color;
               }
               .title{
                  color: $black;
               }
               .number-listings{
                  opacity: 1;
               }
            }
         }
      }
      .swiper-slide.center{
         .listings-banner-item{
            box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.05);
            .banner-content{
               bottom: 40px;
               &:before{
                  opacity: 1;
               }
               &:after{
                  opacity: 1;
                  bottom: 0;
               }
               .subtitle{
                  color: $body-color;
               }
               .title{
                  color: $black;
               }
               .number-listings{
                  opacity: 1;
               }
            }
         }
      }
   }
}
