.search_keywords{
   position: relative;
   &:after{
      content: '';
      background: url('#{$image-theme-path-base}preloader.gif') no-repeat center center;
      background-size: contain;
      position: absolute;
      right: 20px;
      top: 24px;
      width: 20px;
      height: 20px;
      z-index: 11;
      opacity: 0;
   }
   &.lt-input-loading{
      &:after{
         opacity: 1;
      }
   }
   &.focus{
      .keyword_list_autocomplete{
         opacity: 1;
         visibility: visible;
      }
   }
   .keyword_list_autocomplete{
      position: absolute;
      top: 100%;
      margin-top: -1px;
      left: 10px;
      right: 10px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      background: #fff;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 4px;
      opacity: 0;
      visibility: hidden;
      transition: all 0.35s;
      .listing-item{
         padding: 12px 20px;
         margin: 0;
         line-height: 22px;
         border-bottom: 1px solid rgba(0, 0, 0, 0.1);
         position: relative;
         .overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
         }
         &:last-child{
            border-bottom: 0;
         }
         .content-inner{
            display: flex;
            align-items: center;
            .lt-logo{
               flex: 0 0 60px;
               width: 60px;
               padding-right: 15px;
               img{
                  background: $white; 
                  max-width: 45px;
                  padding: 6px;
                  border-radius: 50%;
                  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
                  border: 1px solid rgba(0, 0, 0, 0.06);
               }
            }
            .lt-info{
               flex: 0 0 calc(100% - 60px);
               width: calc(100% - 60px);
               .title{
                  margin: 0 0 2px;
                  font-size: 16px;
               }
               .address{
                  font-size: 13px;
               }
            }
         }
         &:hover, &:focus{
            background: $bg-gray;
         }
      }
      .listing-category{
         padding: 15px 20px 5px;
         .cat-item{
            font-size: 16px;
            font-weight: 600;
            font-family: $headings-font-family;
            margin-bottom: 10px;
            margin-left: 15px;
            display: inline-block;
            .icon{
               color: $theme-color;
               margin-right: 6px;
            }
         }
      }
   }
}
      
.lt-listing-search-form{
   .search-form-content{
      position: relative;
      padding-right: 190px;
      z-index: 11;
      @media(max-width: 1024px){
         padding-right: 0;
      }
      .search-form-fields{
         background: $white;
         border-radius: 4px;
         display: flex;
         flex-wrap: wrap;
         > div{
            height: 65px;
            display: flex;
            padding: 0 5px;
            @media(max-width: 1024px){
               width: 100%!important;
               flex: 0 0 100%!important;
            }
            > .content-inner{
               width: 100%;
               padding: 8px 10px 0 35px;
               border-radius: 4px;
               > .icon{
                  position: absolute;
                  top: 50%;
                  margin-top: -6px;
                  left: 30px;
                  z-index: 1;
               }
            }
            input, select{
               width: 100%;
               border: none;
               background: none;
            }
            .select2-selection{
               border: none!important;
            }
            &.search_categories{
               > .content-inner{
                  padding-top: 8px;
               }
            }
         }
         &.cols-4{
            > div{
               width: 25%;
               flex: 0 0 25%;
            }
         }
         &.cols-3{
            > div{
               width: 33.33%;
               flex: 0 0 33.33%;
            }
         }
         &.cols-2{
            > div{
               width: 50%;
               flex: 0 0 50%;
            }
            &.has_search_keyword{
               > div{
                  &.search_keywords{
                     width: 60%;
                     flex: 0 0 60%;
                  }
                  &:not(.search_keywords){
                     width: 40%;
                     flex: 0 0 40%;
                  }
               }
            }
         }
         &.clos-1{
            > div{
               width: 100%;
               flex: 0 0 100%;
            }
         }
      }
      .form-action{
         position: absolute;
         top: 0;
         right: 0;
         width: 190px;
         padding-left: 10px;
          @media(max-width: 1024px){
            position: relative;
            width: 100%;
            padding: 0;
         }
         .btn-action{
            width: 100%;
            height: 65px;
            i{
               margin-right: 8px;
               position: relative;
               top: 2px;
            }
         }
      }
      .search_keywords{
         position: relative;
      }
      .lt_search_location{
         position: relative;
         z-index: 99;
         &:after{
            content: '';
            background: url('#{$image-theme-path-base}preloader.gif') no-repeat center center;
            background-size: contain;
            position: absolute;
            right: 20px;
            top: 24px;
            width: 20px;
            height: 20px;
            z-index: 11;
            opacity: 0;
         }
         &.lt-input-loading{
            &:after{
               opacity: 1;
            }
         }
         &.focus{
            .places_list_autocomplete{
               opacity: 1!important;
               visibility: visible!important;
            }
         }
         .search-location-inner{
            position: relative;
            .places_list_autocomplete{
               position: absolute;
               top: 100%;
               margin-top: 5px;
               left: -36px;
               right: -11px;
               box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
               background: #fff;
               border: 1px solid rgba(0, 0, 0, 0.1);
               border-radius: 4px;
               opacity: 0;
               visibility: hidden;
               transition: all 0.35s;
               ul{
                  padding: 0 20px;
                  li{
                     list-style: none;
                     padding: 15px 0;
                     margin: 0;
                     line-height: 22px;
                     border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                     &:last-child{
                        border-bottom: 0;
                     }
                     a{
                        font-size: 14px;
                        .icon{
                           font-size: 16px;
                           margin-right: 8px; 
                        }
                        .information{
                           display: block;
                           width: 100%;
                           font-style: italic;
                           font-size: 12px;
                           span{
                              &.country_code{
                                 text-transform: uppercase;
                              }
                           }
                        }
                        &:hover{
                           color: $theme-color;
                        }
                     }
                  }
               }
            }
         }
      }
      .search_regions, .search_categories{
         .content-inner{
            padding-left: 0!important;
            padding-right: 0!important;

         }
      }
   }
   &.style-1{
      background: $white;
      max-width: 1000px;
      padding: 10px 10px 10px 0;
      border-radius: 8px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
      @media(max-width: 1024px){
         padding: 10px;
         max-width: 560px;
         margin: 0 auto;
      }
      .search-form-fields{
         background: $white;
         border-radius: 4px;
         > div{
            float: left;
            padding: 0 10px;
            height: 65px;
            @media(max-width: 1024px){
               width: 100%!important;
               padding: 0;
               margin-bottom: 10px;
            }
            > .content-inner{
               border: 1px solid $border-color;
               border-radius: 8px;
                .select2-container--default .select2-selection--single{
                  background: none!important;
                }
            }
         }
      }
      &.align-center{
         margin: 0 auto;
      }
   }
   &.style-2{
      box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.05);
      border-radius: 4px;
      padding: 0;
      max-width: 1030px;
      margin: 0 auto;
      .search-form-fields{
         background: $white;
         > div{
            background: none;
            border-right: 1px solid $border-color;
            &:last-child{
               border-right: 0;
            }
            @media(max-width: 1024px){
               border-right: 0;
               border-bottom: 1px solid $border-color;
               &:last-child{
                  border-bottom: 0;
               }
            }
            > .content-inner{
               background: $white;
            }
         }
         .search_keywords{
            .keyword_list_autocomplete{
               left: 0;
               right: 0;
            }
         }
         .lt_search_location{
            .search-location-inner{
               .places_list_autocomplete{
                  left: -40px;
                  right: -15px;
               }
            }
         }
      }
      @media(max-width: 1024px){
         .form-action{
            margin-top: 2px;
         }
      }
   }
}