.package-block{
   box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.08);
   border: 1px solid rgba(0, 0, 0, 0.05);
   margin-bottom: 30px;
   margin-top: 15px;
   padding: 50px;
   background: $white;
   .product-block-inner{
      .package-top{
         .title{
            font-size: 16px;
            color: $theme-color;
            margin: 0 0 30px;
            text-transform: uppercase;
            transition: all 0.35s;
            letter-spacing: 3px;
         }
         .package-price{
            font-size: 50px;
            color: $black;
            font-weight: 500;
            font-family: $headings-font-family;
            transition: all 0.35s;
            .price{
               display: flex;
               .woocommerce-Price-currencySymbol{
                  font-size: 20px;
                  position: relative;
                  top: -12px;
                  margin-right: 5px;
               }
               del{
                  font-size: 18px;
                  color: $body-color;
                  order: 2;
                  margin-top: 8px;
                  margin-left: 8px;
                  .woocommerce-Price-currencySymbol{
                     font-size: 18px;
                     margin-right: 0;
                     top: 0;
                  }
               }
               ins{
                  text-decoration: none;
                  order: 1;
               }
            }
         }
         .desc{
            font-family: $headings-font-family;
            font-weight: 600;
            font-size: 16px;
            margin: 15px 0 0;
         }
      }
      .package-content{
         .content-inner{
            max-width: 275px;
            padding: 5px 0 10px;
            ul{
               margin: 0;
               padding: 0;
               list-style: none;
               font-weight: 500;
               li{
                  position: relative;
                  padding: 6px 0 6px 25px;
                  &:after {
                     content: '\f00c';
                     font-family: "Font Awesome 5 Free";
                     position: absolute;
                     top: 8px;
                     left: 0;
                     font-size: 12px;
                     color: $theme-color;
                     z-index: 1;
                     font-weight: 900;
                  }
               }
            }
         }
         .add-to-cart{
            margin-top: 20px;
            a{
               display: inline-block;
               background: $theme-color;
               color: $white;
               padding: 12px 30px;
               font-size: 16px;
               font-family: $headings-font-family;
               font-weight: 700;
               text-align: center;
               border-radius: 4px;
               &:hover{
                  background: $theme-color;
               }
               &.added{
                  display: none;
               }
               &.wc-forward{
                  &:after{
                     font-weight: 600;
                     font-size: 12px;
                  }
               }
            }
         }
      }
   }
}

.product-type-lt_package.featured{
   .package-block{
      background: $theme-color;
      .product-block-inner{
         .package-top{
            .title{
               color: $white;
            }
            .package-price{
               color: $white;
            }
            .desc{
               color: $white;
            }
         }
         .package-content{
            color: $white;
            .content-inner{
               ul{
                  li{
                     &:after{
                        color: $white;
                     }
                  }
               }
            }
            .add-to-cart{
               a{
                  background: $theme-color-2;
                  color: $black;
               }
            }
         }
      }
   }
}

.gsc-listings-packages{
   .swiper-slide{
      > .product, > .type-product{
         width: 100%;
      } 
   }
} 