.wp-sidebar .widget, .elementor-widget-sidebar .widget{
    .product_list_widget{
        li {
            clear: both;
            overflow: hidden;
            + li {
                margin-top: 20px;
            }
        }
        a {
            display: block;
            padding: 0;
        }
        img {
            float: left;
            max-width: 80px;
            margin-right: 15px;
            border: 1px solid $border-color;
        }
        .product-title{
            font-weight: 700;
            font-size: 16px;
            line-height: 22px;
            display: inherit;
            margin-bottom: 5px;
        }
        .woocommerce-Price-amount{
            display: block;
            margin-left: 95px;
            color: $theme-color;
            font-size: 16px;
            font-weight: 500;
        }
        del, ins{
            line-height: 20px;
        }
        ins{
            text-decoration: none;
        }
        del span{
            color: $body-color!important;
        }
    }
    &.widget_product_tag_cloud{
        .tagcloud{
            margin-top: 22px;
            a{
                background: $bg-gray;
                font-size: 11px !important;
                font-weight: 700;
                text-transform: uppercase;
                color: $body-color;
                padding: 0 12px;
                margin-right: 10px;
                margin-bottom: 10px;
                display: inline-block;
                letter-spacing: 1px;
                &:hover, &:focus{
                    background:$theme-color;
                    color: $white;
                }
            }
        }
    }
}

.widget_categories li{
    background: transparent;
    padding: 0;
    a {
        position: relative;
        &:before{
            content: "+";
            margin-right: 10px;
        }
    }
}

.widget{
    // widget products
    &.widget-products{
        .tabs-container{
            overflow: hidden;
        }
        .carousel-controls {
            position: absolute;
            right: 0;
            top: -100px;
        }
        .carousel-control{
            left: auto;
            top: 28px;
            color: #D9D9D9;
            &.prev{
                right: 45px;
            }
            &.next{
                right: 0;
            }
        }
    }
    // widget layered nav
    &.widget_layered_nav{
        @include lists-style();
        ul{
            > li{
                padding: 5px 0;
                a{
                    font-size: 14px;
                    line-height: 15px;
                    display: inline-block!important;
                    &:hover{
                        color: $theme-color;
                    }
                } 
                &.chosen{
                    a{
                        background: #EFEEEC;
                        display: block;
                        padding: 8px 20px 8px 35px;
                        text-transform: uppercase;
                        color: #242424;
                        position: relative;
                        @include transition(all 0.35s);
                        &:after{
                           content: '\e907';
                           font-family: 'gva-icon';
                           font-size: 12px;
                           color: #98948F;
                           position: absolute;
                           left: 12px;
                           top: 8px;
                           z-index: 1;
                        }
                        &:hover{
                           background: $black;
                           color: $white;
                        }
                    }
                }
            }
        }
        
    }
    // Related
    &.widget-related-products{
         .carousel-controls{
            @include opacity(0);
         }
         &:hover{
            .carousel-controls{
                @include opacity(1);
            } 
         }
    }
    .widget-products-carousel{
        position: relative;
    }
    &.widget_product_categories{
        li{
            font-weight: 500;
            &.current-cat > a{
                color: $theme-color!important;
            }
            &.current-cat-parent{
                > .cat-caret{
                        &:after{
                            content: "\f068"!important;
                        }
                    }
                ul{
                    display: block;
                }
            }
            &:last-child{
                > a{
                    padding-bottom: 0;
                }
            }
        }
        ul.product-categories > li{
            position: relative;
            .count{
                position: absolute;
                top: 3px;
                right: 0;
                z-index: 1;
            }
            &.has-sub{
                .cat-caret{
                    position: absolute;
                    top: 15px;
                    right: 0;
                    @include size(15px, 15px);
                    z-index: 9;
                    color: #85827D;
                    background: url('#{$image-theme-path-base}plus.png') no-repeat center center $nocolor;
                    &:hover{
                        cursor: pointer;
                        color: $theme-color;
                    }
                }
                &.active{
                    .cat-caret{
                        background: url('#{$image-theme-path-base}minium.png') no-repeat center center $nocolor;
                    }
                }
            }
            > a{
                display: block;
                color: #858585;
                font-size: 16px;
                &:hover{
                    color: $theme-color;
                }
            }
        }
        ul ul{
            display: none;
        }
    }
}

/*------------------------------------*\
    Widget Tab Product
\*------------------------------------*/

.nav-tabs {
    &.skin-default{
        text-align: center;
        li{
            display: inline-block;
            text-transform: none;
        }
    }
}

/*------------------------------------*\
    Widget Price Filter
\*------------------------------------*/
.widget_price_filter {
    .widget-title{
        
    }
    .price_label{
        width: 100%;
    }
    .price_slider {
        margin: 0 0 30px 0;
    }
    .price_slider_amount {
        line-height: 2.4em;
        text-align: center;
        @include font-size(font-size,$font-size-base);
        .button {
            border: 0;
            color: $white;
            @include box-shadow(none);
            background:$theme-color;
            text-transform: none;
            padding: 10px 30px;
            letter-spacing: 0;
            @include transition(all 0.35s);
            &:hover{
                background: #242424;
                color: $white;
            }
        }
    }
    .ui-slider {
        position: relative;
        text-align: left;
    }
    .ui-slider .ui-slider-handle {
        z-index: 2;
        position:absolute;
        outline:none;
        top: -6.5px;
        @include size(15px, 15px);
        @include border-radius(50%);
        cursor: pointer;
        background: $theme-color;
    }
    .ui-slider .ui-slider-range {
        position:absolute;
        z-index: 1;
        @include font-size(font-size,$font-size-base);
        display:block;
        border: 0;
        background: $theme-color!important;
    }
    .price_slider_wrapper .ui-widget-content {
        background: $border-color;
    }
    .ui-slider-horizontal {
        height: 5px;
        width: 95%;
    }
    .ui-slider-horizontal .ui-slider-range {
        top: 0;
        height: 100%;
        background: $border-color;
    }
    .ui-slider-horizontal .ui-slider-range-min {
        left: -1px;
    }
    .ui-slider-horizontal .ui-slider-range-max {
        right: -1px;
    }
}
