.gsc-listing-banner{
   &.style-1{
      position: relative;
      overflow: hidden;
      .listings-banner-content{
         position: relative;
         overflow: hidden;
         .banner-image{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transition: all 12s;
            &:after{
               content: '';
               position: absolute;
               background: linear-gradient(0deg, #111429 0%, rgba(17, 20, 41, 0.53) 34%, rgba(17, 20, 41, 0.05882) 100%);
               @include size(100%, 100%);
               top: 0;
               left: 0;
               z-index: 1;
            }
            img{
               position: absolute;
               height: 100%;
               width: 100%;
               object-fit: cover;
               transform: translate(-50%, -50%);
               top: 50%;
               left: 50%;
            }
         }
      }
      .banner-content{
         position: absolute;
         bottom: 0;
         left: 0;
         z-index: 11;
         width: 100%;
         padding: 15px 30px 24px 30px;
         @include media-breakpoint-down(lg){ 
            padding: 15px 20px 20px;
         }
         @include media-breakpoint-down(md){ 
            padding: 15px 15px 20px;
         }
         .title{
            font-size: 24px;
            color: $white;
            margin: 0 0 4px;
            line-height: 1.2;
            @include media-breakpoint-down(lg){ 
               font-size: 20px;
            }
         }
         .content-inner{
            .desc{
               font-size: 16px;
               color: $white;
               font-family: $headings-font-family;
               font-weight: 500;
            }
            .rating{
               font-size: 12px;
               i{
                  color: $white;
                  margin-left: 3px;
                  &.active{
                     color: $rating-color;
                  }
               }
            }
         }
      }
      .items-count{
         font-size: 11px;
         font-weight: 700;
         background: $theme-color;
         color: $white;
         padding: 0 20px;
         line-height: 30px;
         text-align: center;
         border-radius: 8px;
         position: absolute;
         text-transform: uppercase;
         top: 20px;
         right: 20px;
         z-index: 12;
         letter-spacing: 1px;
         white-space: nowrap;
      }
      .link-term-overlay{
         position: absolute;
         @include size(100%, 100%);
         top: 0;
         left: 0;
         z-index: 15;
      }
      &.text-left{
         .number-listings{
            left: auto;
            right: 60px;
            transform: translateX(0);
         }
      }
      &.text-right{
         .number-listings{
            left: 60px;
            transform: translateX(0);
         }
      }
      &:hover{
         .banner-image{
            transform: scale(1.1);
         }
      }
   }
   &.style-2{
      position: relative;
      box-shadow: 0 3px 5px rgba(70, 70, 70, 0.1);
      border-radius: 8px;
      overflow: hidden;
      margin-bottom: 30px;
      .items-count{
         font-size: 11px;
         font-weight: 700;
         background: $theme-color;
         color: $white;
         padding: 0 20px;
         line-height: 30px;
         text-align: center;
         border-radius: 8px;
         position: absolute;
         text-transform: uppercase;
         top: 20px;
         right: 20px;
         z-index: 12;
         letter-spacing: 1px;
         white-space: nowrap;
      }
      .banner-content{
         padding: 25px 30px;
         .subtitle{
            color: $theme-color;
         }
         .title{
            margin: 0;
            font-size: 26px;
            position: relative;
            &:after{
               content: '\f054';
               font-family: 'Font Awesome 5 Free';
               width: 36px;
               height: 36px;
               line-height: 36px;
               text-align: center;
               font-size: 16px;
               border-radius: 50%;
               position: absolute;
               top: 50%;
               margin-top: -18px;
               right: -10px;
               background: $theme-color-2;
               color: $theme-color;
               transition: all 0.35s;
            }
         }
      }
      .link-term-overlay{
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         z-index: 11;
      }
      &:hover{
         .banner-content{
            .title{
               &:after{
                  background: $theme-color;
                  color: $white;
               }
            }
         }
      }
   }
}
