.gsc-content-carousel{
  	.item-content{
  		margin: 20px 0;
	 	.item-content-inner{
			display: flex;
			flex-wrap: wrap;
			.box-image{
			  flex: 0 0 45%;
			  position: relative;
			  @media(max-width: 700px){
			  		width: 100%;
			  		flex: 0 0 100%;
			  		min-height: 400px;
			  	}
			  .image-content{
			  		position: absolute;
			    	left: 0;
			    	top: 0;
			    	width: 100%;
			    	height: 100%;
			    	img{
			    		position: absolute;
					   height: 100%;
					   width: 100%;
					   object-fit: cover;
					   transform: translate(-50%, -50%);
					   top: 50%;
					   left: 50%;
			    	}
			  }
			}
			.box-content{
			  	flex: 0 0 55%;
			  	padding: 100px 80px;
			  	box-shadow: 0px 5px 20px 0px rgba(223, 223, 223, 0.36);
			  	background: $white;
			  	@include media-breakpoint-down(lg){
			  		padding: 60px 20px;
			  	}
			  	@media(max-width: 700px){
			  		width: 100%;
			  		flex: 0 0 100%;
			  	}
			  	.gsc-heading{
				 	.sub-title{
						margin-bottom: 10px;
				 	}
				 	.title{
				 		font-size: 36px;
				 		@media(max-width: 1024px){
				 			font-size: 26px;
				 		}
				 	}
				 	.title-desc{
						margin-top: 30px;
						.text-black{
							font-style: italic;
						}
						p{
							margin-bottom: 15px;
						}
				 	}
				 	.read-more{
				 		margin-top: 25px;
				 	}
			  	}
			}
		}
	}
}  