.gva-element-gva-gallery{
	.gallery-item{
		position: relative;
		margin-bottom: 30px;
		overflow: hidden;
		.photo-gallery{
			@include size(100%, 100%);
			position: absolute;
			top: 0;
			left: 0;
			z-index: 111;
			cursor: crosshair;
		}
		.image-content{
			position: absolute;
			@include size(100%, 100%);
			top: 0;
			left: 0;
			z-index: 1; 
			opacity: 0;
			transition: all 0.35s;
			&:after{
				content: '';
				@include size(100%, 100%);
				position: absolute;
				top: 0;
				left: 0;
				z-index: 11;
				background: rgba(0, 0, 0, 0.68);
			}
			.content-inner{
				position: relative;
				z-index: 99;
				text-align: center;
				top: 50%;
				left: 0;
				width: 100%;
				transform: translateY(-50%);
				padding: 0 15px;
				.title{
					margin: 0 0 2px;
					font-size: 22px;
					color: $white;
				}
				.sub-title{
					font-family: $font-second;
					font-size: 17px;
					color: #d2dce5;
				}
			}
		}
		&:hover{
			.image-content{
				opacity: 1;
			}
		}
	}
	.item-active.center{
		.gallery-item{
			.image-content{
				opacity: 1;
			}
		}
	}
}