.gsc-icon-box-styles{
  	&.style-1{
	 	position: relative;
	 	@include clearfix();
	 	text-align: left;
	 	margin-bottom: 20px;
	 	max-width: 500px;
	 	.icon-box-content{ 
			transition: all 0.35s;
			display: flex;
			align-items: center;
			.icon-inner{
				margin-top: 6px;
				.box-icon{
				  	display: flex;
				  	justify-content: center;
				  	align-items: center;
				  	width: 68px;
				  	height: 68px;
				  	border-radius: 5px;
				  	background: $theme-color;
				  	padding-top: 2px;
				  	position: relative;
				  	&:after{
				  		content: '';
				  		position: absolute;
				  		z-index: -1;
				  		top: -6px;
				  		left: -6px;
				  		width: 68px;
				  		height: 68px;
				  		border: 1px solid $theme-color;
				  		border-radius: 4px;
				  		opacity: 0.5;
				  	}
				  	i, svg{
					 	color: $white;
					 	fill: $white;
					 	transition: all 0.35s;
					 	height: auto;
				  	}
				}
			}
			.box-content{
				.title{
				  	color: $black;
				  	font-size: 20px;
				  	line-height: 30px;
				  	margin: 0 0 8px;
				  	display: block;
					transition: all 0.35s;
				  	@include media-breakpoint-down(lg){
					 	font-size: 18px;
				  	}
				}
		  		.desc{
			 		line-height: 26px;
		  		}
		 	}
	 	}
	 	.link-overlay{
	 		@include size(100%, 100%);
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
		}
  	}
  	&.style-2{
	 	position: relative;
	 	@include clearfix();
	 	margin-bottom: 20px;
	 	display: inline-block;
	 	padding: 15px 25px;
	 	border-radius: 4px;
	 	background: $theme-color;
	 	@media(max-width: 1024px){
	 		padding: 12px 18px;
	 	}
	 	.icon-box-content{
			transition: all 0.35s;
			display: flex;
			align-items: center;
			border-radius: 5px;
			.icon-inner{
				margin-top: 6px;
				.box-icon{
				  	i, svg{
					 	color: $white;
					 	fill: $white;
					 	transition: all 0.35s;
					 	height: auto;
				  	}
				}
			}
			.box-content{
				.sub-title{
				  	color: $white;
				  	margin: 0;
				  	font-size: 11px;
				  	display: block;
					text-transform: uppercase;
					line-height: 14px;
				}
		  		.title{
		  			font-size: 16px;
		  			color: $white;
		  			margin: 0;
		  		}
		 	}
	 	}
	 	.link-overlay{
	 		@include size(100%, 100%);
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
		}
  	}
  	&.style-3{
	 	position: relative;
	 	@include clearfix();
	 	text-align: center;
	 	margin-bottom: 30px;
	 	background: $white;
	 	border-radius: 4px;
	 	padding: 45px 30px 35px;
	 	box-shadow: 0px 10px 10px 0px rgba(36, 37, 51, 0.03);
	 	border: 1px solid rgba(0, 0, 0, 0.06);
	 	@media(max-width: 1200px){
	 		padding: 40px 15px 30px;
	 	}
	 	.icon-box-content{
			.icon-inner{
				margin-bottom: 26px;
				.box-icon{
					margin: 0 auto;
					display: flex;
					align-items: center;
					justify-content: center;
				  	width: 90px;
				  	height: 90px;
				  	border-radius: 5px;
				  	border: 1px solid $border-color;
				  	position: relative;
				  	transition: all 0.35s;
				  	i{
				  		color: $theme-color;
				  		font-size: 52px;
				  	}
				  	svg{
					 	fill: $theme-color;
					 	height: auto;
					 	width: 52px;
				  	}
				}
			}
			.box-content{
				.title{
				  	color: $black;
				  	font-size: 20px;
				  	line-height: 30px;
				  	margin: 0 0 18px;
				  	display: block;
					transition: all 0.35s;
				  	@include media-breakpoint-down(lg){
					 	font-size: 18px;
				  	}
				}
		  		.desc{
			 		line-height: 26px;
		  		}
		  		.action{
		  			margin-top: 20px;
		  			font-family: $headings-font-family;
		  			font-weight: 700;
		  		}
		 	}
	 	}
	 	.link-overlay{
	 		@include size(100%, 100%);
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
		}
		&:hover, &:focus, &.active{
			.icon-inner{
				.box-icon{
					background: $theme-color;
					border-color: $theme-color;
					i{
						color: $white;
					}
					svg{
						fill: $white;
					}
				}
			}
			.box-content{
				.action{
					color: $theme-color;
				}
			}
		}
  	}
  	&.style-4{
	 	position: relative;
	 	@include clearfix();
	 	text-align: center;
		.content-inner{
			position: relative;
			padding: 40px 15px 40px 15px;
			text-align: center;
			max-width: 400px;
			margin: 0 auto;
			border: 1px solid rgba(255, 255, 255, 0.2);
			border-radius: 8px;
			overflow: hidden;
			&:after{
				content: '';
				width: 100%;
				height: 0;
				position: absolute;
				background: $theme-color;
				top: 0;
				left: 0;
				z-index: 1;
				transition: all 0.35s;
				opacity: 0;
			}
			.box-icon{
				display: inline-block;
				text-align: center;
				transition: all 0.35s;
				position: relative;
				z-index: 11;
				color: $theme-color;
			}
			.title{
				font-size: 20px;
				display: block;
				line-height: 24px;
				position: relative;
				z-index: 11;
				margin: 10px 0 0;
			}
		}
		.link-overlay{
			position: absolute;
			top: 0;
			left: 0;
			@include size(100%, 100%);
			z-index: 11; 
		}
		&:hover, &.active{
			.content-inner{
				border-color: $theme-color;
				&:after{
					height: 100%;
					opacity: 1;
				}
				.box-icon{  
					animation: beat 1.5s ease 0s infinite;
					i, svg{
						color: $white!important;
						fill: $white!important;
					}
				}
			}
		}
	}
  	&:hover, &.active{
	 	.icon-inner{
			.box-icon{
			  	svg, i{
				 	color: $white;
				 	fill: $white;
				 	animation: beat 1.5s ease 0s infinite;
			  	}
			}
		}
  	}
}