.gsc-team-item{
	text-align: center;
	position: relative;
	max-width: 400px;
	margin: 0 auto;
	margin-bottom: 35px;
	.team-image{
		position: relative; 
		overflow: hidden;
		text-align: center;
		a.link-content{
			display: block;
			position: relative;
			&:after{
				content: '';
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;
				background: rgba(0, 0, 0, 0.3);
				opacity: 0;
				transition: all 0.35s;
			}
		}
		.socials-team{
        	position: absolute;
        	left: 0;
        	bottom: 0;
        	width: 100%;
        	padding: 15px 0;
        	@include transition(all 0.35s); 
        	z-index: 9; 
         @include opacity(0);
         width: 46px;
         box-shadow: 0px 5px 10px 0px rgba(22, 37, 66, 0.05);
         background: $theme-color;
        	a{
        		display: block;
          	color: $white;
          	margin-bottom: 10px;
          	font-size: 15px;
          	text-align: center;
          	line-height: 25px;
          	transition: all 0.25s;
          	&:last-child{
          		margin-bottom: 0;
          	}
          	&:hover{
            	color: $theme-color-2;
          	}
        	}
   	}
	}
	.team-content{
		position: relative;
		text-align: center;
		@include transition(all 0.35s);
		background: $white;
		z-index: 11;
		padding: 30px 20px 22px;
		box-shadow: 0px 10px 20px 0px rgba(22, 37, 66, 0.1);
		.team-name{
			font-size: 20px;
			margin: 0 0 2px;
			line-height: 20px;
		}
		.team-job{
			font-size: 16px;
			font-weight: 500; 
		}
	 }
	 &.active, &:hover{
		.team-image{
			a.link-content:after{
				opacity: 1;
			} 
			.socials-team{
			 	left: 15px;
			 	opacity: 1;
		  	}
		}
	}
}

