.gsc-testimonial{
	.testimonial-item.style-1{
		position: relative;
		transition: all 0.35s;
		padding-left: 65px;
		max-width: 800px;
		margin: 0 auto 75px;
		@include media-breakpoint-down(sm){
			padding-top: 65px;
			padding-left: 0;
		}
		.testimonial-content{
		  background: $white;
		  @include box-shadow(0px 10px 20px 0px rgba(0, 0, 0, 0.07));
		  position: relative;
		  border-radius: 4px;
		  &:after{
			 content: '';
			 background: url('#{$image-theme-path-base}/bg-arrow.png') repeat bottom center transparent; 
			 @include size(166px, 110px);
			 position: absolute;
			 top: 100%;
			 left: 30px;
			 z-index: 11;
		  }
		}
		.testimonial-image{
		  	border: 10px solid $white;
		  	padding: 10px;
		  	border-radius: 50%;
		  	position: absolute;
		  	top: 60px;
		  	left: -65px;
		  	transition: all 0.35s;
		  	@include media-breakpoint-down(lg){
		  		left: -60px;
		  	}
		  	@include media-breakpoint-down(sm){
		  		top: -60px;
		  		left: 30px;

		  	}
		  	img{
			 	@include size(90px, 90px);
			 	border-radius: 50%;
			 	@include media-breakpoint-down(lg){
					@include size(80px, 80px);
			 	}
		  	}
		}
		.testimonial-content-inner{
		  	padding: 50px 45px 55px 95px;
		  	margin: 0 auto;
		  	position: relative;
		  	@include media-breakpoint-down(lg){
		  		padding: 50px 30px 55px 85px;
		  	}
	  		@include media-breakpoint-down(sm){
	  			padding: 85px 30px 30px;
	  		}
	  		.testimonial-meta{
	  			position: relative;
	  			z-index: 11;
	  		}
		  	.quote-icon{
			 	font-size: 60px;
			 	color: $body-color;
			 	position: absolute;
			 	bottom: 50px;
			 	right: 45px;
			 	z-index: 1;
			 	transition: all 0.35s;
			 	@include media-breakpoint-down(lg){
			 		font-size: 45px;
			 		right: 30px;

			 	}
		  	}
		  	.testimonial-quote{
			 	font-size: 18px;
			 	line-height: 34px;
			 	font-weight: 500;
			 	margin-bottom: 15px;
			 	margin: 0 auto;
		  	}
		  	.testimonial-information{
			 	margin: 30px 0 0;
			 	span{
					&.testimonial-name{
					  	font-size: 20px;
					  	font-weight: 600;
					  	color: $black;
					  	font-family: $headings-font-family;
					}
					&.testimonial-job{
				  		font-size: 14px;
				  		line-height: 1.1;
				  		font-weight: 600;
					}
			 	}
		  	}
		}
		&:hover{
		  	.testimonial-image{
			 	border-color: $theme-color;
		  	}
		  	.testimonial-content-inner{
			 	.quote-icon{
					color: $theme-color;
			 	}
		  	}
		}
	}
	.owl-item.first{
		.testimonial-image{
		  	border-color: $theme-color;
		}
		.testimonial-content-inner{
		  	.quote-icon{
			 	color: $theme-color;
		  	}
		}
	}
}

// ========= Style 2
.gsc-testimonial{
	.testimonial-item.style-2{
		text-align: left;
		position: relative;
		max-width: 820px;
		margin: 0 auto 130px;
		box-shadow: 0px 10px 30px 0px rgba(223, 223, 223, 0.5);
		.testimonial-item-content{
			position: relative;
			background: $white;
			padding: 52px 50px 38px;
			@media(max-width: 1200px){
				padding: 42px 30px 38px;
			}
			&:after{
				content: '';
				height: 2px;
				width: 0;
				position: absolute;
				bottom: 0;
				left: 0;
				background: $theme-color;
				transition: all 0.6s;
				z-index: 1;
			}
			.icon-quote{
				font-size: 62px;
				line-height: 1;
				color: #EDF3F6;
				position: absolute;
				right: 30px;
				bottom: 20px;
			}
			.testimonial-image{
				position: relative;
			  	img{
			  		transition: all 0.35s;
			  		border-radius: 50%;
				  	@include size(75px, 75px);
				  	border: 2px solid transparent;
			  	}
			}
			.testimonial-content{
				padding-bottom: 35px;
				font-size: 20px;
				font-style: italic;
				line-height: 38px;
				@media(max-width: 1024px){
					font-size: 18px;
				}
			}
			.testimonial-information{
			  	margin: 10px 0 0;
			  	line-height: 26px;
			  	position: relative;
			  	display: block;
			 	.testimonial-name{
					font-size: 18px;
					font-weight: 700;
					color: $black;
					display: block;
					font-family: $headings-font-family;
			 	}
			 	.testimonial-job{
					font-size: 16px;
					display: block;
					color: $body-color;
			 	}
			}
			.testimonial-meta{
				position: absolute;
				left: 50px;
				top: calc(100% -38px);
				z-index: 11;
				@media(max-width: 1200px){
					left: 30px;
				}
			}
			&:hover{
				&:after{
					width: 100%;
				}
			  	.testimonial-image{
				 	img{
				 		border-color: $theme-color;
				 	}
			  	}
			}
		}
 	}
}

.gsc-testimonial-carousel{
	&.style-1{
		max-width: 770px;
		margin: 0 auto;
		background: $white;
		border-radius: 20px;
		box-shadow: 0px 0px 10px 0px rgba(36, 37, 51, 0.08);
		position: relative;
		margin-bottom: 20px;
		padding: 50px 60px 45px;
		@media(max-width: 1200px){
			padding: 50px 20px 45px;
		}
		&:before{
			content: '';
			width: 100%;
			height: 160px;
			position: absolute;
			left: 0;
			bottom: 80px;
			z-index: 1;
			background: url('#{$image-theme-path-base}icon-quote.png') no-repeat center center $white;
			opacity: 0.6;
		}
		&:after{
			content: '';
			left: 25px;
			right: 25px;
			height: 55px;
			position: absolute;
			bottom: -20px;
			border-radius: 20px;
			background: $white;
			z-index: -1;
			box-shadow: 0px 0px 10px 0px rgba(36, 37, 51, 0.08);
		}
		.swiper-nav-next, .swiper-nav-prev{
			opacity: 1!important;
		}
		.testimonial-item{
			text-align: center;
			position: relative;
			padding: 0 15px;
			z-index: 2;
			.testimonial-item-content{
				position: relative;
				display: block;
				.testimonial-image{
					display: inline-block;
					img{
						max-width: 80px;
						border-radius: 50%;
					} 
				}
				.testimonial-content{
					.testimonial-quote{
						font-size: 18px;
						line-height: 36px;
					}
				}

				.testimonial-information{
				  	position: relative;
				  	margin-top: 25px;
				 	.testimonial-name{
						font-size: 22px;
						font-weight: 700;
						font-family: $headings-font-family;
						color: $black;
						display: block;
				 	}
				 	.testimonial-job{
						font-size: 16px;
						display: block; 
						margin-top: 5px;
				 	}
				}
				.testimonial-quote{
				  	padding-top: 10px;
				}
			}
	 	}
	}
	&.style-2{
		max-width: 770px;
		position: relative;
		padding: 0 0 90px;
		@media(max-width: 1024px){
			padding: 0 0 60px;
		}
		.swiper-nav-next, .swiper-nav-prev{
			opacity: 1;
			left: 0!important;
			bottom: 0;
			top: auto;
			margin: 0;
		}
		.swiper-nav-next{
			margin-left: 65px;
		}
		.testimonial-item{
			text-align: left;
			position: relative;
			padding: 0;
			z-index: 2;
			.testimonial-item-content{
				position: relative;
				display: block;
				.testimonial-content{
					.testimonial-quote{
						font-size: 18px;
						line-height: 36px;
						@media(max-width: 1024px){
							font-size: 16px;
						}
					}
				}
				.testimonial-information{
				  	position: relative;
				  	margin-top: 20px;
				  	display: flex;
				  	align-items: center;
				  	.testimonial-image{
						display: inline-block;
						img{
							max-width: 80px;
							border-radius: 50%;
						} 
					}
					.right-info{
						margin-left: 20px;
					}
				 	.testimonial-name{
						font-size: 22px;
						font-weight: 700;
						font-family: $headings-font-family;
						color: $black;
						display: block;
				 	}
				 	.testimonial-job{
						font-size: 16px;
						display: block; 
						margin-top: 5px;
				 	}
				}
				.testimonial-quote{
				  	padding-bottom: 10px;
				}
			}
	 	}
	}
}