.custom-breadcrumb{
  position: relative;
  background-color: $black;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  margin-bottom: 35px;
  position: relative;
  z-index: 1;
  .breadcrumb-main{
	 position: relative;
	 z-index: 11; 
  }
  .breadcrumb-container-inner{
	 position: relative;
	 padding: 120px 0 120px;
	 @include media-breakpoint-down(lg){
		padding-bottom: 90px;
		padding-top: 90px;
	 }
	 @include media-breakpoint-down(md){
		padding-bottom: 80px;
		padding-top: 80px;
	 }
	 @include media-breakpoint-down(sm){
		padding-bottom: 60px;
		padding-top: 60px;
	 }    
  }
  .heading-title{
	 font-size: 36px;
	 color: $white;
	 margin: 0;
	 font-weight: 700;
	 @include media-breakpoint-down(lg){
		font-size: 32px; 
	 }
	 @include media-breakpoint-down(md){
		font-size: 30px; 
	 }
	 @include media-breakpoint-down(sm){
		font-size: 26px;
	 }
  }
  .breadcrumb{ 
	 	margin-bottom: 0;
	 	display: inline-block;
	 	font-size: 15px;
	 	font-weight: 500;
	 	position: absolute;
	 	right: 0;
	 	bottom: 0;
	 	z-index: 9;
	 	padding: 25px 25px 22px;
	 	background: $white;
	 	color: $theme-color;
	 	border-radius: 10px 10px 0 0;
	 	@media(max-width: 500px){
			display: none;
	 	}
	 	li{
			float: left;
			position: relative;
			z-index: 11;
			line-height: 1;
			font-weight: 700;
			padding: 0 10px;
			&:after{
			  content: '/';
			  position: absolute;
			  bottom: 0;
			  left: -3px;
			  z-index: 1; 
			  color: #ccc;
			}
			&:first-child{
		  		&:after{
			 		display: none;
		  		}
			}
			a{
			  	color: $black;
			  	&:hover{
				 	text-decoration: underline;
			  	}
			}
		}
  	}
  .breadcrumb-overlay{
	 position: absolute;
	 @include size(100%, 100%);
	 z-index: 1;
	 top: 0;
	 left: 0;
  }
  
  &.text-light{
	 .heading-title{
		color: $white 
	 }
  }
}

body.home.blog{
  .title-layout-standard{ 
	 .custom-breadcrumb{
		.heading-title{
		  display: inline-block!important;
		  float: left;
		  font-size: 18px;
		  margin: 5px 0 0;
		}
	 }
  }
}