.wpcf7-form, .wpcf7{
	max-width: 950px;
	margin: 0 auto;
	.row{
		margin: 0 -10px;
		> div{
			padding: 0 10px;
		}
	}
	p{
		margin-bottom: 20px;
		font-weight: 600;
	}
	.wpcf7-form-control-wrap{
		display: block;
		margin-bottom: 22px;
	} 
	label{
		display: inline-block;
		font-weight: 500;
		color: $black;
		margin-bottom: 5px;
	}
	input[type*="email"], input[type*="text"], input[type*="tel"]{
		width: 100%;
		height: 60px;
		padding: 0 15px;
		border: none!important;
		background: $bg-gray;
		border: 1px solid transparent!important;
		font-size: 14px;
		border-radius: 0;
		transition: all 0.35s;
		&:focus, &:active{
			border-color: $theme-color!important;
		}
	}
	select{ 
		background: $bg-gray;
		border: 1px solid transparent!important;
		line-height: 60px;
		height: 60px;
		width: 100%;
		color: $body-color;
		font-size: 14px;
		&:focus, &:active{
			border-color: $theme-color!important;
		}
	}
	textarea{
		width: 100%;
		padding: 10px 20px;
		max-height: 180px;
		border: none!important;
		background: $bg-gray;
		border: 1px solid transparent!important;
		font-size: 14px;
		border-radius: 0;
		&::-webkit-input-placeholder { 
		  color: $body-color;
		}
		&::-moz-placeholder {
		  color: $body-color;
		}
		&:-ms-input-placeholder { 
		  color: $body-color;
		}
		&:-moz-placeholder { 
		  color: $body-color;
		}
		&:focus, &:active{
			border-color: $theme-color!important;
		}
		&.size-medium{
			max-height: 135px;
		}
	}
	.form-action{
		text-align: center;
		padding: 0;
		position: relative;
		input{
			padding: 25px 50px 20px!important;
		}
		.ajax-loader{
		  position: absolute;
		  right: 0;
		  top: 50%;
		  margin-top: -8px;
		}
	}
}

.form-white{
	.wpcf7-form{
		input[type*="email"], input[type*="text"], input[type*="tel"]{
		background: $white;
		border: 1px solid $border-color!important;
		border-radius: 6px;
		}
	}
	select{ 
		background: $white;
		border: 1px solid $border-color!important;
		border-radius: 6px;
	}
	textarea{
		border-radius: 6px;
		background: $white;
		border: 1px solid $border-color!important;
		&:focus, &:active{
			border-color: $theme-color!important;
		}
	}
}

.newsletter-form{
  	position: relative;
  	max-width: 710px;
  	overflow: hidden;
  	margin: 0 auto;
  	.content-form{
  		position: relative;
  		display: flex;
  		padding-right: 50px;
	  	input[type="email"]{
		 	padding: 0 15px;
		 	text-align: left;
		 	line-height: 75px;
		 	width: 100%;
		 	border: none;
		 	padding-right: 125px;
		 	transition: all 0.35s;
		 	font-size: 16px;
		 	border-radius: 0;
		 	background: $white;
		 	&::-webkit-input-placeholder { 
			  color: $body-color;
			}
			&::-moz-placeholder {
			  color: $body-color;
			}
			&:-ms-input-placeholder { 
			  color: $body-color;
			}
			&:-moz-placeholder { 
			  color: $body-color;
			}
	  	}
	 	input.newsletter-submit{
			position: absolute;
			top: 8px;
			bottom: 8px;
			right: 0;
			z-index: 11;
			background: $black;
			border: none;
			color: $white;
			width: 170px;
	 	}
	}
}