.widget, .wpb_single_image, .wpb_content_element {
  	border: none;
  	.widget-title, .widgettitle, .wpb_singleimage_heading{
	 	background: none;
	 	position: relative;
	 	color: $black;
	 	font-family: $headings-font-family;
	 	z-index: 9;
	 	margin: 0 0 15px;
		padding: 0 0 15px;
		font-size: 18px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 1px;
	 	&:before, &:after{
			content: '';
			position: absolute;
			width: 13px;
			height: 2px;
			background: $theme-color;
			bottom: -2px; 
			z-index: 11;
	 	} 
	 	&:before{
			left: 0;
	 	}
	 	&:after{
			left: 18px;
	 	} 
  	}
  	&.text-center{
	 	.widget-title, .widgettitle, .wpb_singleimage_heading{
			text-align: center!important;
	 	}
  	}
} 

.widget.widget_block{
	.wp-block-group > .wp-block-group__inner-container, .wp-block-group > .wp-block-group__inner-container, .wp-block-group > .wp-block-group__inner-container, .wp-block-group > .wp-block-group__inner-container{
		> h1, > h2, > h3, > h4{
			margin-bottom: 20px;
			font-size: 18px;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-weight: 700;
		}
	}
	> h1, h2, h3, h4{
		background: none;
	 	position: relative;
	 	color: $black;
	 	font-size: 18px;
	 	z-index: 9;
	 	margin: 0 0 15px;
		padding: 0 0 15px;
	 	width: 100%;
	 	letter-spacing: 1px;
		font-weight: 700;
	 	text-transform: uppercase;
	 	&:before, &:after{
			content: '';
			position: absolute;
			width: 13px;
			height: 2px;
			background: $theme-color;
			bottom: -2px; 
			z-index: 11;
	 	} 
	 	&:before{
			left: 0;
	 	}
	 	&:after{
			left: 18px;
	 	} 
	}
	ul, ol{
		margin: 0;
		padding: 0;
		ul, ol{
			padding-left: 25px;
		}
		li{
			font-weight: 500;
			word-wrap: break-word;
			line-height: 26px;
		}
	}
}

ol.wp-block-latest-comments{
	margin: 0;
	padding: 0;
	li{
		padding: 6px 0;
		font-weight: 500;
		word-wrap: break-word;
		line-height: 26px;
		margin: 0;
		time{
			margin-top: 5px;
			color: $theme-color;
		}
	}
}

/* 
** Widget for sidebar
*/
.wp-sidebar, .elementor-widget-sidebar{
  	input, textarea, select{
  		max-width: 100%;
  	}
  	.widget {
	 	overflow: hidden;
	 	margin-bottom: 30px;
	 	padding: 30px 30px;
	 	position: relative;
	 	border: 1px solid $border-color;
	 	font-size: 16px;
  	} 
  	ul{
	 	list-style: none;
	 	padding: 0; 
	 	margin-bottom: 0!important;
	 	display: inline-block;
	 	width: 100%;
	 	li{
			list-style: none;
			a{
		  		padding: 8px 0;
		  		display: inline-block;
		  		&:hover{
			 		color: $theme-color;
		  		}
			}
			.count{
		  		margin-left: 3px;
		  		color: #262626;
			}
	 	}
	 	> li {
			ul{
		  		padding-left: 16px; 
			}
	 	}
  	}
  	.wpb_single_image{
	 	margin-bottom: 30px!important;
  	}
  	.post-author, .post-date{
		font-size: 14px;
		margin: 0 0 2px;
		font-weight: 500;
		color: $theme-color;
	}
}


.gva-main-search{
	.gva-search{
		position: relative;
		input{
		  	background: none;
		  	@include box-shadow(none);
		  	@include border-radius(0);
		  	height: 46px;
		  	&.input-search{
			 	background: $white;
			 	font-size: 16px;
		  	}
		}
		.btn-search{
		  	position: absolute;
		  	width: auto;
		  	height: 100%;
		  	right: 6px;
		  	top: 0;
		  	z-index: 9;
		  	padding: 0;
		  	background: none;
		  	border: none;
		  	@include border-radius(0);
		  	input{
			 	border: none;
			 	transform: rotateY(180deg);
			 	font-size: 20px;
			 	color: $theme-color;
		  	}
		}
	}
} 
 
// Widget for footer -------------------- 
.widget_calendar{
	.wp-calendar-table{
		td{
			a{
				color: $theme-color;
			}
		}
		#today{
			color: $theme-color;
			position: relative;
			&:after{
				content: '';
				@include size(5px, 5px);
				position: absolute;
				top: 6px;
				right: 6px;
				background: $theme-color;
				border-radius: 50%;
				z-index: 1;
			}
		}
	}
	.wp-calendar-nav{
		font-size: 13px;
		text-transform: uppercase;
		font-weight: 600;
	}
}

//Wiget default
.widget_tag_cloud{
	.tagcloud > a{
		display: inline-block;
		background: $bg-gray;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-size: 11px!important;
		padding: 0 12px;
		color: $body-color;
		border: 1px solid $bg-gray;
		margin-right: 10px;
		margin-bottom: 10px;
		font-weight: 700;
		&:last-child{
			margin-right: 0;
		}
		&:hover{
			color: $white;
			background: $theme-color;
		}
	}
}

/* 
** Widget Newletter
*/
.mc4wp-form{
	@include clearfix();
}

.widget_recent_comments{
	ul li{
		padding: 6px 0;
		font-weight: 500;
		word-wrap: break-word;
		line-height: 26px;
	}
}

//----- Widget Default -----
.widget_categories, .widget_block, .widget_archive, .wp-sidebar .widget_nav_menu, #wp-footer .widget_nav_menu, .elementor-widget-sidebar .widget_nav_menu,  .widget_pages, .widget_meta{
	overflow: hidden;
	> ul{
		padding: 0;
	}
	ul > li{
		display: block;
		width: 100%;
		float: left;
		position: relative;
		@include transition(all 0.35s);
		line-height: 26px;
		.count{
			position: absolute;
			top: 14px;
			right: 0;
			z-index: 1;
			font-size: 14px;
			color: $body-color;
		}
		> a{ 
			display: block;
			text-transform: capitalize;
			line-height: 26px;
			@include transition(all 0.35s);
			position: relative;
			color: $body-color;
			padding: 11px 0;
			font-weight: 500;
			font-size: 16px;
			&:hover{
				color: $theme-color;
			}
		}
		ul{
			padding-left: 20px;
		}
		&.current_page_item, &.current-cat{
			background: $white;
			> a{
				color: $black;
				position: relative;
				z-index: 1;
			}
			&:before{
				content: '';
				left: -15px;
				right: -15px;
				top: 0;
				bottom: 0;
				position: absolute;
				background: $white;
				z-index: 1;
			}  
		}
	}  
	> ul > li{
		&:last-child{
			> a{
				margin-bottom: 0!important;
			}
		}
	}
}

.widget_rss, .widget_recent_entries, .gva_widget_recent_entries{
	ul > li{
		border-bottom: 1px dotted rgba(0, 0, 0, 0.2);
		margin-bottom: 18px;
		padding-bottom: 18px;
		a{ 
			padding: 0;
			line-height: 26px;
			display: block;
			font-weight: 600;
			.post-date{
				color: $theme-color;
			}
		}
		&:last-child{
			border: none;
			padding-bottom: 0;
			margin-bottom: 0;
		}
	}
}

.gva_widget_recent_entries{
	ul{
		li{
			border: none;
			margin-bottom: 30px;
			padding: 0;
			position: relative;
			z-index: 9;
			.post-thumbnail{
				width: 70px;
				overflow: hidden;
				float: left;
				border-radius: 6px;
			}
			.post-content{
				padding-left: 85px;
				.post-comments{
					font-size: 14px;
					display: block;
					line-height: 1;
					font-weight: 500;
					.icon{
						color: $theme-color;
					}
				}
				.post-title{
					margin: 8px 0 0;
					font-size: 16px;
					a{
						display: block;
						line-height: 24px;
						font-weight: 500;
					}
				}
			}
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
}

.widget_rss > ul{
	li{
		margin-bottom: 16px!important;
		.rss-date{
			color: $theme-color;
			font-size: 12px;
		}
	}
}

.widget-custom-text{
	color: $white;
	.widget-title{
		text-align: center;
		color: $white;
		margin-bottom: 0;
		font-weight: 600;
		padding: 20px 0;
	}
	.signature{
		margin-top: 50px;
	}
}

.widget_custom_html{
	padding: 0!important;
	border: none!important;
}


div[class*="elementor-widget-wp-widget"]{
	.elementor-widget-container{
		> h5{
			margin: 0 0 15px;
			padding: 0 0 15px;
			position: relative;
			font-size: 18px;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 1px;
			&:before, &:after{
				content: '';
				position: absolute;
				width: 13px;
				height: 2px;
				background: $theme-color;
				bottom: -2px; 
				z-index: 11;
		 	} 
		 	&:before{
				left: 0;
		 	}
		 	&:after{
				left: 18px;
		 	} 
		}
	}
}

.elementor-widget-wp-widget-categories{
	.elementor-widget-container{
		h5{
			margin: 0 0 8px;
		}
		ul{
			padding: 0;
			margin: 0;
			list-style: none;
			ul{
				padding-left: 30px;
			}
			li{
				font-size: 17px;
				a{
					color: $body-color;
					display: inline-block;
					padding: 8px 0;
					&:hover{
						color: $theme-color;
					}
				}
				&:last-child{
					a{
						padding-bottom: 0;
					}
				}
			}
		}
	}
}

.elementor-widget-wp-widget-tag_cloud{
	.tagcloud{
		padding-top: 10px;
		> a{
			display: inline-block;
			background: $bg-gray;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-size: 11px!important;
			padding: 0 12px;
			color: $body-color;
			margin-right: 10px;
			margin-bottom: 10px;
			font-weight: 700;
			border: 1px solid $bg-gray;
			&:last-child{
				margin-right: 0;
			}
			&:hover{
				color: $white;
				background: $theme-color;
			}
		}
	}
}

